<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
      <style>
           *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
           }
            body{
                 height: 100vh;
                 width: 100vw;
                 background-color: 
                 rgba(29, 5, 246, 0.535);
            }
            .container{
                   /* display: grid;
                   justify-content: center;
                   align-items: center; */
                   width: 300px;
                   height: 400px;
                   text-align: center;
                   margin-left: 40%;
                   margin-top: 8%;
                   color: rgb(248, 233, 233);
                   background-color: black;
                   
            }
            .container.text{ 
                   /* display: flex;
                   justify-content: center; */
                   /* align-items: center;    */
                   position: relative;
                   top: 7%;
            }
            .input1{
                 border: none;
                 background-color: black;
                 border-bottom: 3px solid white;
                 width: 250px;
                 font-size: 20px;
                 margin-top: 40px;    
                 outline: none;  
                 color: white;           
            }
            .input2{

                border: none;
                 background-color: black;
                 border-bottom: 3px solid white;
                 width: 250px;
                 font-size: 20px;
                 margin-top: 40px; 
                 outline: none;
                 color: white;

            }
            .text button{
                   width: 250px;
                   height: 44px;
                   background-color: blue;
                   border-radius: 25px;
                   color: white;
                   font-size: 20px;
                   margin-top: 25px;
            }
            p{
                margin-top:30px;
                font-size: 20px;
            }
            p span{
                 color: aqua;
            }
            button:hover{
                  
                 border: 3px solid aqua;
                 color: white;
                 font-size: 20px;
                 background-color: black;

            }
    </style>
</head>
<body>
    <div class="container">
           <div class="text">
                 <h1>Login</h1>
                 <input class="input1" type="text" placeholder="Enter UserName">
                 <br/>
                 <input class="input2" type="password" placeholder="Enter password">
                 <p>Forgat password?</p>
                 <button>Login</button>
                 <p>Not a member?
                    <span>Sign Up </span>
                 </p>
           </div> 
            
    </div>
    
</body>
</html>